
/*Personalizaciones básicas del diseño general de la card y etsilos sin acción*/

@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');

:root{
  --ligth: rgb(223, 232, 255);
  --blue: hsl(245, 77%, 45%);
  --ligth-grey: hsl(220, 25%, 95%);
  --gray: hsl(225, 100%, 98%);
  --dark-nigth: hsl(223, 50%, 27%);
}

* {
  margin: 100;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

body {
  font-family: "Red Hat Display", sans-serif;
  background-color: var(--ligth);
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin: auto;
  width: 100%;
  height: 100vh;
}

.card {
  max-width: 450px;
  margin: 20px auto;
  background: rgb(211, 212, 214);
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card img {
  width: 100%;
  border-radius: 10px;
}

.card .description {
  margin: 10px 0;
  text-align: center;
  font-weight: bold;
  overflow: hidden;
}


.card .hero_image img {
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  height: auto;
}

.hero_image img {
  border-radius: 12px 12px 0 0;
  width: 100%;
}

.actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  display: flex;
  margin-top: 10px;
}

.actions a {
  margin-top: 10px;
  text-decoration: none;
  color: #770808;
  font-weight: bold;
}

.actions a:hover {
  text-decoration: underline;
}

.card .pricing_section{
  background-color: hsl(225, 100%, 98%);
  border-radius: 12px;
  display: flex;
  align-items: center;
  padding: 10px; 
  margin: auto;
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 16px;
  width: 80%;  
}

.pricing_section img {
  height: auto;
  width: 40px;
  margin-right: 10px;
}

.card .pricing_section article{
  display: flex;
  align-items: center;
  justify-content: center;  
}

.text {
  margin-left: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.pricing_section .change_btn {
  margin-left: 80px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.bck_image {
  background-image: url("../assets/pattern-background-mobile.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 50%;
  position: absolute;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
}

.card img.bck_image {
  width: 100%;
  padding-bottom: 20px;
}

.change_btn{
  font-weight: 900;
  color: hsl(253, 55%, 33%);
  transition: color .3s ease;
  background-color: transparent;
  text-decoration: underline;
  padding: 10px;
  border: none;
  font-weight: bold;
}

.change_btn:hover{
  background-color: transparent;
  padding: 10px;
  border: none;
  font-weight: bold;
  color: rgb(245, 0, 79);
}

.attribution {
  font-size: 11px;
  text-align: center;
  font-weight: 400;
  margin-bottom: 10px;
}

/*Estilo desktop*/
@media (min-width: 768px) {
  .bck_image {
      background-image: url("../assets/pattern-background-desktop.svg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: 65vh;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
  }
}

/*ok*/
